<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OPL3JS Demo</title>
    <script type="application/javascript" src="aurora_slim.js"></script>
    <script type="application/javascript" src="output.js"></script>
    <link type="text/css" rel="stylesheet" href="demo.css">
</head>
<body>
    <div class="player-widget">
        <div id="fileName" class="song-name">No file</div>
        <div class="player-widget-controls">
            <button id="playButton" class="button" onclick="opl3jsDemo.onPlay()">Play</button>
            <button id="pauseButton" class="button" onclick="opl3jsDemo.onPause()">Pause</button>
            <button id="stopButton" class="button" onclick="opl3jsDemo.onStop()">Stop</button>
            <input type="file" style="display: none;" id="fileInput" onchange="opl3jsDemo.openFile(this.files); this.value = null">
            <label class="button" for="fileInput">Browse...</label>
        </div>
    </div>
    <script type="application/javascript">
        var opl3jsDemo = (function () {
            var __hasProp = {}.hasOwnProperty;
            var __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };
            var exports = {};

            var player = null;
            var openFile = null;
            var worker = new Worker('worker.js'); // TODO: make this optional

            function wrapEmit(proxy, eventName) {
                return function () {
                    console.log("Attempting to emit: " + eventName);
                    console.log(proxy);
                    proxy.emit.apply(proxy, [eventName].concat(Array.prototype.slice.call(arguments)));
                };
            }

            /**
             * @class
             */
            function WorkerMessage(action, args) {
                this.action = action;
                this.args = args;
            }

            function wrapPostMessage(key) {
                return function () {
                    console.log(key);
                    worker.postMessage(new WorkerMessage(key, Array.prototype.slice.call(arguments)));
                }
            }

            function addToProxy(dst, prefix, functionNames) {
                for (var i = 0; i < functionNames.length; i++) {
                    var key = functionNames[i];
                    dst[key] = wrapPostMessage(prefix + '.' + key);
                }
            }
            function proxyClass(clazz, prefix) {
                var proxy = function p() {
                };
                __extends(proxy, AV.EventEmitter); // assume all proxies are event emitters...
                var staticFuncs = Object.keys(clazz);
                addToProxy(proxy, prefix, staticFuncs);
                var instanceFuncs = Object.keys(clazz.prototype);
                addToProxy(proxy.prototype, prefix, instanceFuncs);
                return proxy;
            }

            var AssetProxyClass = proxyClass(AV.Asset, 'Asset');
            AssetProxyClass['decoder'] = {
                seek: wrapPostMessage('Asset.decoder.seek')
            };
            var assetProxy = new AssetProxyClass();


            var ACTION_MAP = {
                'Asset.buffer': wrapEmit(assetProxy, 'buffer'),
                'Asset.duration': wrapEmit(assetProxy, 'duration'),
                'Asset.metadata': wrapEmit(assetProxy, 'metadata'),
                'Asset.format': wrapEmit(assetProxy, 'format'),
                'Asset.data': wrapEmit(assetProxy, 'data'),
                'Asset.end': wrapEmit(assetProxy, 'end'),
                'Asset.decodeStart': wrapEmit(assetProxy, 'decodeStart'),

                assetLoaded: function () {
                    player = new AV.Player(assetProxy);
                    console.log(player);
                    player.play();
                },
                error: function (err) {
                    throw err;
                }
            };

            worker.onmessage = function(msg) {
                var data = msg.data;
                var action = data.action;
                console.log("Received msg in main thread: " + action);
                var args = data.args;
                var func = ACTION_MAP[action];
                if (func) {
                    return func.apply(null, args);
                } else {
                    console.log("Ignoring unknown action: " + action);
                }
            };


            function getById(id) {
                return document.getElementById(id);
            }

            function setText(id, text) {
                getById(id).textContent = text;
            }

            exports.onPlay = function () {
                console.log("Not implemented");
            };

            exports.onPause = function () {
                console.log("Not implemented");
            };

            exports.onStop = function () {
                console.log("Not implemented");
            };

            function setFile(file) {
                openFile = file;
                setFileName(file.name);
            }

            function setFileName(name) {
                if (!name) {
                    name = 'No file';
                }
                setText('fileName', name);
            }

            exports.openFile = function (files) {
                if (files.length > 1) {
                    alert("Please only select one file at a time.");
                    return;
                } else if (files.length == 0) {
                    setFileName(null);
                    return;
                }
                var file = files[0];
                setFile(file);

                AssetProxyClass.fromFile(file);
            };

            return exports;
        })();
    </script>
</body>
</html>