<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>EnvelopeGenerator tests</title>
    <link rel="stylesheet" href="../lib/qunit/qunit-1.10.0.css" />
    <script src="../lib/qunit/qunit-1.10.0.js" type="text/javascript"></script>

    <script src="../../../main/javascript/emulator/OPL3JSUtil.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/OPL3Data.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/OperatorData.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/EnvelopeGeneratorData.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/EnvelopeGenerator.js" type="text/javascript"></script>

    <script type="text/javascript">
        test("EnvelopeGenerator initialises okay", function() {
            var obj = new EnvelopeGenerator();
            equal(obj.stage, EnvelopeGenerator.Stage.OFF);
        });
        test("setActualAttackRate can cope with input values of 0", function() {
            var obj = new EnvelopeGenerator();
            var attackRate, ksr, keyScaleNumber;
            attackRate = 0;
            ksr = 0;
            keyScaleNumber = 0;
            obj.setActualAttackRate(attackRate, ksr, keyScaleNumber);
            equal(obj.xMinimumInAttack, 3.3219280948873626);
            //equal(obj.xMinimumInAttack, 3.321928094887362);
        });
        test("calculateActualRate produces correct result for inputs of 9/1/4", function() {
            var obj = new EnvelopeGenerator();
            var attackRate, ksr, keyScaleNumber;
            attackRate = 9;
            ksr = 1;
            keyScaleNumber = 4;
            var result = obj._calculateActualRate(attackRate, ksr, keyScaleNumber);
            equal(result, 40);
        });
        test("setActualAttackRate produces correct result for inputs of 9/1/4", function() {
            var obj = new EnvelopeGenerator();
            var attackRate, ksr, keyScaleNumber;
            attackRate = 9;
            ksr = 1;
            keyScaleNumber = 4;
            obj.setActualAttackRate(attackRate, ksr, keyScaleNumber);
            equal(obj.xAttackIncrement, -0.030873851772649265);
            equal(obj.xMinimumInAttack, 6.069700902653147);
        });

    </script>
</head>
<body>
    <div id="qunit"></div>
</body>
</html>