<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OperatorData tests</title>
    <link rel="stylesheet" href="../lib/qunit/qunit-1.10.0.css" />
    <script src="../lib/qunit/qunit-1.10.0.js" type="text/javascript"></script>

    <script src="../../../main/javascript/emulator/OPL3JSUtil.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/OperatorData.js" type="text/javascript"></script>

    <script type="text/javascript">
        test("OperatorData static properties are static", function() {
            var clz = OperatorData;
            var obj = new OperatorData();

            equal(clz.AM1_VIB1_EGT1_KSR1_MULT4_Offset, 0x20);
            equal(obj.AM1_VIB1_EGT1_KSR1_MULT4_Offset, undefined);
        });

        test("OperatorData waveforms table is populated", function() {
            var clz = OperatorData;

            // Test that the sine wave is roughly correct (at least, it hits 0, 1, 0, and -1 at the expected intervals).
            equal(clz.waveforms[0][0], 0);
            equal(clz.waveforms[0][256].toFixed(10), 1);
            equal(clz.waveforms[0][512].toFixed(10), 0); // need to round it slightly
            equal(clz.waveforms[0][768].toFixed(10), -1);
        });
    </script>
</head>
<body>
    <div id="qunit"></div>
</body>
</html>