<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Operator tests</title>
    <link rel="stylesheet" href="../lib/qunit/qunit-1.10.0.css" />
    <script src="../lib/qunit/qunit-1.10.0.js" type="text/javascript"></script>

    <script src="../../../main/javascript/emulator/OPL3JSUtil.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/OperatorData.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/PhaseGenerator.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/EnvelopeGenerator.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/EnvelopeGeneratorData.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/Operator.js" type="text/javascript"></script>

    <script type="text/javascript">
        test("Operator output is correct #1", function() {
            var modulator = 7.981520769387E-9;
            var outputPhase = 0.00466156005859375;
            var waveform = OperatorData.waveforms[0];

            var op = new Operator(11);
            op.envelope = 1.5102608805728618E-7;
            var output = op._getOutput(modulator, outputPhase, waveform);
            var outputEquality = output >= 3.706365739935334E-9 && output <= 3.706365739935335E-9;
            equal(outputEquality, true);
        });
    </script>
</head>
<body>
    <div id="qunit"></div>
</body>
</html>