<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OPL3Data tests</title>
    <link rel="stylesheet" href="../lib/qunit/qunit-1.10.0.css" />
    <script src="../lib/qunit/qunit-1.10.0.js" type="text/javascript"></script>

    <script src="../../../main/javascript/emulator/OPL3JSUtil.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/OPL3Data.js" type="text/javascript"></script>

    <script type="text/javascript">
        test("OPL3Data static properties are static", function() {
            var clz = OPL3Data;
            var obj = new OPL3Data();

            equal(clz._1_NTS1_6_Offset, 0x08);
            equal(obj._1_NTS1_6_Offset, undefined);
            equal(clz._7_NEW1_Offset, 0x105);
            equal(obj._7_NEW1_Offset, undefined);
        });
        test("OPL3Data tremolo table is populated", function() {
            var clz = OPL3Data;

            equal(clz.tremoloTable[0][0], -1);
            equal(clz.tremoloTable[1][0], -4.8);
            equal(clz.tremoloTable[0][1], -0.999851106639839); // may not be right
            equal(clz.tremoloTable[1][1], -4.799285311871227); // may not be right
        });
        test("calculateIncrement returns correct value #1", function() {
            var begin, end, period;
            begin = 3.3219280948873626;
            end = -1.127920161104575;
            period = 0.0029;
            var result = OPL3Data.calculateIncrement(begin, end, period);
            equal(result, -0.030873851772649265);
        });
        test("calculateIncrement returns correct value #2", function() {
            var begin, end, period;
            begin = 3.321928094887362;
            end = -1.127920161104575;
            period = 0.0029;
            var result = OPL3Data.calculateIncrement(begin, end, period);
            equal(result, -0.030873851772649258);
        });
    </script>
</head>
<body>
    <div id="qunit"></div>
</body>
</html>