<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OPL3 tests</title>
    <link rel="stylesheet" href="../lib/qunit/qunit-1.10.0.css" />
    <script src="../lib/qunit/qunit-1.10.0.js" type="text/javascript"></script>

    <script src="../../../main/javascript/emulator/OPL3JSUtil.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/OPL3Data.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/OperatorData.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/EnvelopeGeneratorData.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/ChannelData.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/PhaseGenerator.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/EnvelopeGenerator.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/Operator.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/Channel.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/Channel2op.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/Channel4op.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/DisabledChannel.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/rhythm/RhythmChannel.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/rhythm/BassDrumChannel.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/rhythm/TomTomOperator.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/rhythm/TopCymbalOperator.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/rhythm/TomTomTopCymbalChannel.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/rhythm/HighHatOperator.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/rhythm/SnareDrumOperator.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/rhythm/HighHatSnareDrumChannel.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/OPL3.js" type="text/javascript"></script>

    <script type="text/javascript">
        test("OPL3 initialises okay", function() {
            equal(OPL3.highHatOperator, null);
            var obj = new OPL3();
            ok(obj.highHatOperator instanceof HighHatOperator);
        });
        test("OPL3 register writes without error", function() {
            var obj = new OPL3();
            for (var bank = 0; bank < 2; bank++) {
                for (var reg = 0; reg < 256; reg++) {
                    obj.write(bank, reg, 256);
                }
            }
            expect(0);
        });
        test("OPL3 renders song correctly", function() {
            var inputData = [
                [0xC0, 0x4],
                [0x21, 0x2A],
                [0x32, 0x2D],
                [0x44, 0x4B],
                [0xF5, 0x8A],
                [0xA7, 0x2],
                [0xA8, 0xAE],
                [0xBD, 0x20],
                [0xC5, 0xE],
                [0xC7, 0x1],
                [0xC8, 0x1],
                [0xB5, 0x33],
                [0xB5, 0x13],
                [0x2A, 0x1],
                [0x4A, 0x15],
                [0x6A, 0x25],
                [0x8A, 0x2F],
                [0xEA, 0x0],
                [0x2D, 0x21],
                [0x6D, 0x65],
                [0x8D, 0x6C],
                [0xED, 0x0],
                [0xC5, 0xA],
                [0x4D, 0x80],
                [0xA5, 0x63],
                [0xB5, 0xA],
                [0xB5, 0x2A],
                [0x29, 0x13],
                [0x49, 0x97],
                [0x69, 0x9A],
                [0x89, 0x12],
                [0xE9, 0x2],
                [0x2C, 0x91],
                [0x6C, 0x9B],
                [0x8C, 0x11],
                [0xEC, 0x0],
                [0xC4, 0xE],
                [0x4C, 0x80],
                [0xA4, 0x63],
                [0xB4, 0xA],
                [0xB4, 0x2A],
                [0x28, 0x13],
                [0x48, 0x97],
                [0x68, 0x9A],
                [0x88, 0x12],
                [0xE8, 0x2],
                [0x2B, 0x91],
                [0x6B, 0x9B],
                [0x8B, 0x11],
                [0xEB, 0x0],
                [0xC3, 0xE],
                [0x4B, 0x80],
                [0xA3, 0x63],
                [0xB3, 0xE],
                [0xB3, 0x2E]
            ];
            var expectedValues = [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                2,
                2,
                3,
                4,
                4,
                5,
                7,
                8,
                10,
                11,
                13
            ];
            var obj = new OPL3();
            var i;
            var result;
            var finalResult = [];
            // Put through some data to the OPL chip.
            for (i = 0; i < inputData.length; i++) {
                var datum = inputData[i];
                obj.write(0, datum[0], datum[1]);
            }
            // Really read some data.
            for (i = 0; i < 40; i++) {
                result = obj.read();
                finalResult.push(result[0]);
            }
            deepEqual(finalResult, expectedValues);
        });
        test("OPL3 renders song correctly #2", function() {
            var inputData = [
                [0xC0, 0x4],
                [0x21, 0x2A],
                [0x32, 0x2D],
                [0x44, 0x4B],
                [0xF5, 0x8A],
                [0xA7, 0x2],
                [0xA8, 0xAE],
                [0xBD, 0x20],
                [0xC5, 0xE],
                [0xC7, 0x1],
                [0xC8, 0x1],
                [0xB5, 0x33],
                [0xB5, 0x13],
                [0x2A, 0x1],
                [0x4A, 0x15],
                [0x6A, 0x25],
                [0x8A, 0x2F],
                [0xEA, 0x0],
                [0x2D, 0x21],
                [0x6D, 0x65],
                [0x8D, 0x6C],
                [0xED, 0x0],
                [0xC5, 0xA],
                [0x4D, 0x80],
                [0xA5, 0x63],
                [0xB5, 0xA],
                [0xB5, 0x2A],
                [0x29, 0x13],
                [0x49, 0x97],
                [0x69, 0x9A],
                [0x89, 0x12],
                [0xE9, 0x2],
                [0x2C, 0x91],
                [0x6C, 0x9B],
                [0x8C, 0x11],
                [0xEC, 0x0],
                [0xC4, 0xE],
                [0x4C, 0x80],
                [0xA4, 0x63],
                [0xB4, 0xA],
                [0xB4, 0x2A],
                [0x28, 0x13],
                [0x48, 0x97],
                [0x68, 0x9A],
                [0x88, 0x12],
                [0xE8, 0x2],
                [0x2B, 0x91],
                [0x6B, 0x9B],
                [0x8B, 0x11],
                [0xEB, 0x0],
                [0xC3, 0xE],
                [0x4B, 0x80],
                [0xA3, 0x63],
                [0xB3, 0xE],
                [0xB3, 0x2E]
            ];
            var expectedValues = [
             158,
             167,
             177,
             188,
             200,
             212,
             225,
             232,
             236,
             235,
             230,
             220,
             207,
             188,
             168,
             144,
             120,
             94,
             71,
             48,
             29,
             13,
             0,
             -9,
             -19,
             -25,
             -25,
             -26,
             -24,
             -19,
             -14,
             -2,
             8,
             23,
             39,
             59,
             79,
             101,
             129,
             159
             ];
            var obj = new OPL3();
            var i;
            var result;
            var finalResult = [];
            // Put through some data to the OPL chip.
            for (i = 0; i < inputData.length; i++) {
                var datum = inputData[i];
                obj.write(0, datum[0], datum[1]);
            }
            // Read a bit into the sound so we get some nice waveforms.
            for (i = 0; i < 64; i++) {
                result = obj.read();
            }
            // Really read some data.
            for (i = 0; i < 40; i++) {
                result = obj.read();
                finalResult.push(result[0]);
            }
            deepEqual(finalResult, expectedValues);
        });
    </script>
</head>
<body>
    <div id="qunit"></div>
</body>
</html>