<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PhaseGenerator tests</title>
    <link rel="stylesheet" href="../lib/qunit/qunit-1.10.0.css" />
    <script src="../lib/qunit/qunit-1.10.0.js" type="text/javascript"></script>

    <script src="../../../main/javascript/emulator/OPL3JSUtil.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/OPL3Data.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/OperatorData.js" type="text/javascript"></script>
    <script src="../../../main/javascript/emulator/PhaseGenerator.js" type="text/javascript"></script>

    <script type="text/javascript">
        test("PhaseGenerator phase increment is calculated correctly", function() {
            var obj = new PhaseGenerator({});
            obj.setFrequency(4, 5, 6);
            equal(obj.phaseIncrement, 0.000732421875);
        });
        test("PhaseGenerator getPhase without vibrato", function() {
            var phase;
            var obj = new PhaseGenerator({});
            obj.phaseIncrement = 0.000732421875;
            phase = obj.getPhase(0);
            equal(phase, 0.000732421875);
            phase = obj.getPhase(0);
            equal(phase, 0.00146484375);
        });
        test("PhaseGenerator getPhase with vibrato", function() {
            var phase, semitone, cent, DVB0, firstIncrement, obj;
            semitone = Math.pow(2, 1 / 12);
            cent = Math.pow(semitone, 1 / 100);
            DVB0 = Math.pow(cent, 7);
            var opl3Chip = {
                dvb : 0,
                vibratoIndex : 3071
            };
            obj = new PhaseGenerator(opl3Chip);
            obj.phaseIncrement = 0.000732421875;
            phase = obj.getPhase(1);
            firstIncrement = 0.000732421875 * DVB0;
            equal(phase, firstIncrement); // peak of triangle
            opl3Chip.vibratoIndex += 1;
            phase = obj.getPhase(1);
            equal(phase, firstIncrement + 0.000732421875 * Math.sqrt(DVB0)); // coming down
        });
    </script>
</head>
<body>
    <div id="qunit"></div>
</body>
</html>